export const eng = {
  Hello: "Hello",
  "Ready to travel": "Ready to travel",
  Dashboard: "Dashboard",
  Favourites: "Favourites",
  "Explore routes": "Explore routes",
  Search: "Search",
  "Add to favourite": "Add to favourite",
  Favourite: "Favourite",
  "See Rides": "See Rides",
  "Favourite routes": "Favourite routes",
  "My Schedule": "My Schedule",
  "Market Place": "Market Place",
  "Feedback/Report": "Feedback/Report",
  "Log out": "Log out",
  NOTIFICATION: "NOTIFICATION",
  "requested to join the ride.": "requested to join the ride.",
  "accepted your request to join the ride.":
    "accepted your request to join the ride.",
  "rejected your request to join the ride.":
    "rejected your request to join the ride.",
  Cars: "Cars",
  Passenger: "Passenger",
  Filters: "Filters",
  "Show Rides after": "Show Rides after",
  ALL: "ALL",
  MINE: "MINE",
  "secs ago": "secs ago",
  "mins ago": "mins ago",
  "hrs ago": "hrs ago",
  "days ago": "days ago",
  "months ago": "months ago",
  Seats: "Seats",
  "Request for seat": "Request for seat",
  "Request ride": "Request ride",
  "ADDITIONAL INFORMATION": "ADDITIONAL INFORMATION",
  "CONTACT DETAILS": "CONTACT DETAILS",
  Cancel: "Cancel",
  Request: "Request",
  "Load more": "Load more",
  "Request sent successfully.": "Request sent successfully.",
  Close: "Close",
  "Passengers count": "Passengers count",
  "Ask to join": "Ask to join",
  "Travelling with pets": "Travelling with pets",
  "Show Passengers after": "Show Passengers after",
  "New Ride": "New Ride",
  TIME: "TIME",
  "Depart time": "Depart time",
  "Arriving time": "Arriving time",
  EXPENSES: "EXPENSES",
  Cost: "Cost",
  ROUTE: "ROUTE",
  "Departing point": "Departing point",
  "Arriving point": "Arriving point",
  "DESCRIBE THE ROUTE": "DESCRIBE THE ROUTE",
  Stoppage: "Stoppage",
  "CAR DETAILS": "CAR DETAILS",
  "Seats offering": "Seats offering",
  "PRIVACY SETTINGS": "PRIVACY SETTINGS",
  "Are pets allowed in your car": "Are pets allowed in your car",
  "Are you accepting parcels": "Are you accepting parcels",
  "I am travelling with electric car": "I am travelling with electric car",
  "Show contact details": "Show contact details",
  Post: "Post",
  "New Passenger Ticket": "New Passenger Ticket",
  "Number of Passengers": "Number of Passengers",
  Details: "Details",
  "Are you travelling with pets?": "Are you travelling with pets?",
  "Show contact details?": "Show contact details?",
  Visit: "Visit",
  Requests: "Requests",
  cost: "cost",
  "Electric Car": "Electric Car",
  "Accepting Parcels": "Accepting Parcels",
  "Pets allowed": "Pets allowed",
  "Seats left": "Seats left",
  "Alerts and News": "Alerts and News",
  "Favourites Routes": "Favourites Routes",
  "Expore routes": "Expore routes",
  "Traffic Alerts and General News": "Traffic Alerts and General News",
  "Feedback or Report an issue": "Feedback or Report an issue",
  "Buy and Sell Bus/Train tickets": "Buy and Sell Bus/Train tickets",
  "On sale": "On sale",
  Offers: "Offers",
  LIVE: "LIVE",
  CANCELLED: "CANCELLED",
  RESERVED: "RESERVED",
  "": "",
  "Offered Price": "Offered Price",
  Price: "Price",
  passengers: "passengers",
  Updated: "Updated",
  "Request to join": "Request to join",
  Accepted: "Accepted",
  "Set Offer": "Set Offer",
  "Add Route": "Add Route",
  Accept: "Accept",
  "Let's travel": "Let's travel",
  "Register me :)": "Register me :)",
  Apply: "Apply",
  Clear: "Clear",
  Reject: "Reject",
  Delete: "Delete",
  pending: "pending",
  rejected: "rejected",
  accepted: "accepted",
  Yes: "Yes",
  No: "No",
  "NOT FOUND": "NOT FOUND",
  "Go back": "Go back",
  "Are pets allowed in your car?": "Are pets allowed in your car?",
  "Are you accepting parcels?": "Are you accepting parcels?",
  Feedback: "Feedback",
  feedback: "feedback",
  Report: "Report",
  "Report an issue": "Report an issue",
  Email: "Email",
  Password: "Password",
  "Display name*": "Display name*",
  "Email*": "Email*",
  "Password*": "Password*",
  "Email address": "Email address",
  "Tell us your email address": "Tell us your email address",
  "Choose a password": "Choose a password",
  "Jason Valiin": "Jason Valiin",
  "Ariving City*": "Ariving City*",
  "Offer price": "Offer price",
  "Additional Information": "Offer price",
  Messenger: "Messenger",
  Text: "Text",
  WhatsApp: "WhatsApp",
  "Depart city*": "Depart city*",
  "Country*": "Country*",
  "Departure Point": "Departure Point",
  Comment: "Comment",
  "Ticket price*": "Ticket price*",
  "Messanger Username": "Messanger Username",
  "WhatsApp Number": "WhatsApp number",
  "Text Message": "Text Message",
  "Offered price*": "Offered price*",
  "Number of Passengers*": "Number of Passengers*",
  "Cost*": "Cost*",
  "Seats offering (minimum 1)": "Seats offering (minimum 1)",
  Tartu: "Tartu",
  $: "$",
  "additional information": "additional information",
  john_simon: "john_simon",
  "+372 0330-0002": "+372 0330-0002",
  Tallinn: "Tallinn",
  Estonia: "Estonia",
  "Ride description": "Ride description",
  Messanger: "Messanger",
  "Phone Number": "Phone Number",
  john01: "john01",
  "+372 3994 ....": "+372 3994 ....",
  "The ticket is from Tart": "The ticket is from Tart",
  $15: "$15",
  "I would like to travel back too...": "I would like to travel back too...",
  "Passenger seats": "Passenger seats",
  report: "report",
  "New depart time": "New depart time",
  "Depart time*": "Depart time*",
  "Arriving time*": "Arriving time*",
  Country: "Country",
  "Arriving point*": "Arriving point*",
  "Departing from": "Departing from",
  "Arriving at": "Arriving at",
  "Departing point*": "Departing point*",
  "Choose a country and cities": "Choose a country and cities",
  "Request sent successfully": "Request sent successfully",
  "Hello, I would like to join.": "Hello, I would like to join.",
  "Create new route": "Create new route",
  BUY: "BUY",
  "Offer has been made successfully": "Offer has been made successfully",
  Confirm: "Confirm",
  Update: "Update",
  Cancle: "Cancle",
  Submit: "Submit",
  "No data": "No data",
  "Delay ride": "Delay ride",
  "Cancel ride": "Cancel ride",
  "Report ride": "Report ride",
  ACCEPTED: "ACCEPTED",
  Buy: "Buy",
  "Delete ad.": "Delete ad.",
  "ON SALE": "ON SALE",
  SOLD: "SOLD",
  "SALE CANCELLED": "SALE CANCELLED",
  "Delay trip": "Delay trip",
  "Cancel trip": "Cancel trip",
  "Report trip": "Report trip",
  TO: "TO",
  "New Sale": "New Sale",
  "TIME*": "TIME*",
  "TYPE OF TICKET*": "TYPE OF TICKET*",
  BUS: "BUS",
  TRAIN: "TRAIN",
  "EXPENSES*": "EXPENSES*",
  "Something went wrong, please try again later.":
    "Something went wrong, please try again later.",
  "Request new ride": "Request new ride",
  "LOCATION*": "LOCATION*",
  "Remove Stoppage": "Remove Stoppage",
  "CAR DETAILS*": "CAR DETAILS*",
  "Start Point": "Start Point",
  Submitted: "Submitted",
  NOTIFICATIONS: "NOTIFICATIONS",
  "Password reset": "Password reset",
  "Reset password": "Reset password",
  "An email with link to reset your password will be sent to you.":
    "An email with link to reset your password will be sent to you.",
  Signup: "Signup",
  "I want to register a new account": "I want to register a new account",
  "Welcome Traveller": "Welcome Traveller",
  "All the fields with * are required!": "All the fields with * are required!",
  "I already have an account": "I already have an account",
  "ON GOING": "ON GOING",
  "minute ago": "minute ago",
  "minutes ago": "minutes ago",
  "hours ago": "hours ago",
};
